
#JPA - DB festgelegt und wie/ob Datenbankschema beim Starten der Anwendung geändert werden soll; z.B. create: Schema gelöscht und neu erstellt
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

#Datasource
spring.datasource.username=toDo
spring.datasource.password=toDo
spring.datasource.url=jdbc:postgresql://136.243.146.104:5432/toDo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.messages.basename=translate

key = default
