
#JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

#Datasource
spring.datasource.username=toDo
spring.datasource.password=toDo
spring.datasource.url=jdbc:postgresql://136.243.146.104:5432/toDo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.messages.basename=translate